# ShareAMeal

./: README.md
ShareAMeal/app/: attributionLinks.txt  build.gradle  google-services.json
ShareAMeal/app/src/main/: AndroidManifest.xml
ShareAMeal/app/src/main/res/color/: menu_select_deselect.xml
ShareAMeal/app/src/main/res/drawable/: bottom_navigation_selector.xml  button.xml  button2.xml  disabledbutton.xml  disablededittext.xml  edittext.xml  edittext1.xml  foodimageborder.xml  homepagefloat.xml  ic_baseline_add_24.xml  ic_baseline_cross_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_insert_photo_128.xml  ic_baseline_tick_24.xml  ic_filter.xml  ic_search.xml  ic_sort_visible.xml  userpagebg.xml
ShareAMeal/app/src/main/res/layout/: activity_add_food_item.xml  activity_add_new_time_slot.xml  activity_admin_homepage.xml  activity_admin_sign_up.xml  activity_admin_user_page.xml  activity_admin_view_reported_donors.xml  activity_admin_view_reports.xml  activity_admin_view_verifications.xml  activity_change_password.xml  activity_donate_food.xml  activity_donor_food_item_page.xml  activity_donor_homepage.xml  activity_donor_user_page.xml  activity_donor_view_slot.xml  activity_donors_records.xml  activity_donors_schedule.xml  activity_edit_food_item.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_recipient_homepage.xml  activity_recipient_send_verification.xml  activity_recipient_user_page.xml  activity_recipient_view_orders.xml  activity_recipients_records.xml  activity_report_donor.xml  activity_reservation_confirmation.xml  activity_reserve_food_item.xml  activity_review_report.xml  activity_review_verification.xml  activity_rvdonated_food_listings.xml  activity_rvdonors.xml  activity_rvfood_items.xml  activity_show_user_profile.xml  activity_sign_up_get_user_name_recipients.xml  activity_signup.xml  activity_signup_get_address.xml  activity_signup_get_user_group.xml  activity_signup_get_user_info.xml  (+14 more)
ShareAMeal/app/src/main/res/menu/: example_menu_changelistings.xml  example_menu_search.xml  example_menu_searchandfilter.xml  menu_bottom_nav_admin.xml  menu_bottom_nav_donor.xml  menu_bottom_nav_recipient.xml  menu_main.xml
ShareAMeal/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
ShareAMeal/app/src/main/res/values-night/: themes.xml
(+83 files in other folders)
