<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        />

    <item
        android:id="@+id/pay"
        android:enabled="true"
        android:icon="@drawable/money"
        android:title="Pay"
        />

    <item
        android:id="@+id/food"
        android:enabled="true"
        android:icon="@drawable/dish"
        android:title="Donate Food"
        />

    <item
        android:id="@+id/records"
        android:enabled="true"
        android:title="Records"
        android:icon="@drawable/history"
        />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile24px"
        android:title="Profile"
        />
</menu>