<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewOrder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/dish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            app:layout_constraintEnd_toEndOf="@+id/foodImage"
            app:layout_constraintStart_toStartOf="@+id/foodImage"
            app:layout_constraintTop_toBottomOf="@+id/foodImage" />

        <TextView
            android:id="@+id/foodDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="17sp"
            android:text="Description: This is a basic description about the food item. Optional description and is inputted by the donor if necessary."
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/foodNameTxt"
            app:layout_constraintStart_toStartOf="@+id/foodNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTxt" />

        <TextView
            android:id="@+id/txtOrderQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/foodDescriptionTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Order quantity:"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtOrderQuantity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Scheduled for collection at: \nDate and Time"
            android:inputType="textMultiLine"
            android:textSize="17sp" />



        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="17sp"
            android:text="Address: This is the address of the donor where the recipient will collect the food item."
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/txtSchedule"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL ORDER"
            android:textColor="@color/white"
            android:background="@drawable/button2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:ems="9"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            android:onClick="onCancelOrder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>