<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:ems="15"
        android:id="@+id/emailEdt"/>

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="@+id/emailEdt"
        app:layout_constraintStart_toStartOf="@+id/emailEdt"
        app:layout_constraintTop_toBottomOf="@+id/emailEdt"
        android:inputType="textPassword"
        />

    <ImageView
        android:id="@+id/changePwVisibility"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:src="@drawable/showpassword"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
        app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
        app:layout_constraintTop_toBottomOf="@+id/emailEdt"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        app:layout_constraintEnd_toEndOf="@+id/passwordEdt"
        app:layout_constraintStart_toStartOf="@+id/passwordEdt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdt"
        android:layout_marginTop="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>