<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderConfirmation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/dish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1" />

        <TextView
            android:id="@+id/foodNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/maroon"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/foodImage"
            app:layout_constraintTop_toBottomOf="@+id/foodImage" />

        <TextView
            android:id="@+id/foodDescriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:paddingRight="30dp"
            android:text="Description: This is a basic description about the food item. Optional description and is inputted by the donor if necessary."
            android:textColor="@color/maroon"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/foodNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTxt" />

        <TextView
            android:id="@+id/txtScheduleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/foodDescriptionTxt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#C45508"
            android:textStyle="bold"
            android:text="Scheduled for collection at: "
            android:inputType="textMultiLine"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtScheduleHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#C45508"
            android:text="Date and Time"
            android:inputType="textMultiLine"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtAddressHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="17sp"
            android:textColor="#C45508"
            android:textStyle="bold"
            android:text="Address: "
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/txtSchedule"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="17sp"
            android:textColor="#C45508"
            android:text="This is the address of the donor where the recipient will collect the food item."
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/txtAddressHeader"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtOrderQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/txtAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColor="#EC7423"
            android:textStyle="bold"
            android:text="Current Quantity: 4"
            android:textSize="21sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrementBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_horizontal_rule_24"
            app:layout_constraintBottom_toBottomOf="@+id/foodQuantityEdt"
            app:layout_constraintEnd_toStartOf="@+id/foodQuantityEdt"
            app:layout_constraintTop_toBottomOf="@+id/foodQuantityHeader" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/incrementBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_add_24"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/foodQuantityEdt"
            app:layout_constraintStart_toEndOf="@+id/foodQuantityEdt"
            app:layout_constraintTop_toBottomOf="@+id/foodQuantityHeader" />

        <TextView
            android:id="@+id/foodQuantityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Order Quantity: "
            android:textSize="19sp"
            android:textColor="#EC7423"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderQuantity" />

        <EditText
            android:id="@+id/foodQuantityEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:text="0"
            android:textColor="#EC7423"
            android:inputType="numberSigned"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/foodQuantityHeader"
            app:layout_constraintStart_toStartOf="@+id/foodQuantityHeader"
            app:layout_constraintTop_toBottomOf="@+id/foodQuantityHeader" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm order"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:textSize="25sp"
            android:textStyle="bold"
            android:ems="9"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodQuantityEdt"
            android:onClick="onConfirmOrder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>