<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFEEA9"
    android:id="@+id/cvOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="5dp"
            android:id="@+id/img_food" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food item"
                android:textColor="#C45508"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_food"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order quantity:"
                android:layout_marginBottom="5dp"
                android:id="@+id/txt_food_quantity"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Collection scheduled at:"
                android:inputType="textMultiLine"
                android:id="@+id/txt_date_time"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>