<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:backgroundTint="#FFEEA9"
    android:id="@+id/cvDonor"
    app:strokeWidth="1dp"
    app:strokeColor="#AF1B1B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="5dp"
            android:id="@+id/img_donor"
            android:src="@drawable/profile128px"
            app:civ_border_color="#AF1B1B"
            app:civ_border_width="2.5dp"/>

        <LinearLayout
            android:id="@+id/txtLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/txt_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Donor name"
                android:textColor="#C45508"
                android:textSize="25sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txt_donor_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Address"
                android:textColor="#C45508"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>